{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AnimeDb": "Data Source=animevietsub.mssql.somee.com; Initial Catalog=eAnime; User id=quy bu, Password=quybu.123; MultipleActiveResultSets=True; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
